{
    "scripts": {
        "start": "webpack-dev-server",
        "build": "webpack",
        "watch": "webpack -w",
        "prettier": "prettier --write *.json *.js src/**/*.ts"
    },
    "prettier": {
        "printWidth": 110,
        "tabWidth": 4,
        "singleQuote": true,
        "trailingComma": "es5"
    },
    "devDependencies": {
        "@types/createjs": "^0.0.29",
        "@types/easeljs": "^1.0.0",
        "awesome-typescript-loader": "^5.2.1",
        "createjs": "^1.0.1",
        "prettier": "^2.0.4",
        "queue-typescript": "^1.0.1",
        "typescript": "^3.8.3",
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.10.3"
    },
    "dependencies": {
        "createjs-module": "^0.8.3"
    }
}
